# .env file
DEBUG=True
SECRET_KEY= 'django-insecure-jzu48^4-@r$8618ne8!y38n_=wd+a3@e9z@5-q*v4@6%ybuxjj'
EMAIL_HOST_USER= 'support@riverlong.com'
EMAIL_HOST_PASSWORD= 'zjnvcjgtvhfyyvbm' 
DEFAULT_FROM_EMAIL = 'support@riverlong.com'