{% extends 'vehicles/base.html'%}
{% load static %}
{% load humanize %}

<html>
{% block content%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .feedback-container {
            /* max-width: 600px; */
            margin: 30px auto;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            height: 600px;
        }
        .btn-submit {
            background-color: #007bff;
            color: white;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }
        .map-container {
            /* max-width: 600px; */
            margin: 20px auto;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            height: 600px;
        }
        .map {
            width: 100%;
            height: 600px;
           
        }
    </style>
</head>
<body>
    <div class="row m-3 p-1">
        <div class="feedback-container col-md-6">
           
                <h2 class="text-center mb-4">We Value Your Feedback</h2>
           
            <form method="post" >
                {% csrf_token %}
                    {{form.as_p}}
                <div class="text-center">
                    <button type="submit" class="btn btn-dark text-light btn-lg">Submit Feedback</button>
                </div>
            </form>
        </div>

        <!-- Map Section -->
        <div class="map-container col-md-5">
            <h4 class="text-center mt-4 mb-2">Visit Us</h4>
            <iframe 
                class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.9260789271966!2d36.83454647585793!3d-1.2117425355510365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f3d67f04d2473%3A0xdb2ba4ae3f80a1e1!2sRiverlong%20Tracking%20company!5e0!3m2!1sen!2ske!4v1737365447378!5m2!1sen!2ske"
                allowfullscreen=""
                loading="lazy">
            </iframe>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

{% endblock content%}

</html>